LeerCopyWPF/Views/MainWindow.xaml

<Window x:Name="TransparentOverlayWin" x:Class="LeerCopyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:LeerCopyWPF.Strings.en_US"
        xmlns:local="clr-namespace:LeerCopyWPF"
        mc:Ignorable="d"
        Title="Leer Copy" ResizeMode="NoResize"
        WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="True" Topmost="True"
        Width="750" Height="500">
    <Window.Resources>
        <Style x:Name="TxtBlkStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </Window.Resources>
    <!-- Set window transparency without affecting content transparency -->
    <Window.Background>
        <SolidColorBrush Color="#FFCBCBCB" Opacity="0.2"></SolidColorBrush>
    </Window.Background>
    <!-- Window content -->
    <StackPanel x:Name="LabelPanel" HorizontalAlignment="Right">
        <TextBlock x:Name="SaveLbl" Text="{x:Static resx:Resources.SaveLblStr}"/>
        <TextBlock x:Name="CopyLbl" Text="{x:Static resx:Resources.CopyLblStr}"/>
        <TextBlock x:Name="EditLbl" Text="{x:Static resx:Resources.EditLblStr}"/>
        <TextBlock x:Name="ClearLbl" Text="{x:Static resx:Resources.ClearLblStr}"/>
        <TextBlock x:Name="NewLeerLbl" Text="{x:Static resx:Resources.NewLeerLblStr}"/>
        <TextBlock x:Name="ArrowKeysLbl" Text="{x:Static resx:Resources.ArrowKeysLblStr}"/>
        <TextBlock x:Name="SettingsWinLbl" Text="{x:Static resx:Resources.SettingsWinLblStr}"/>
        <TextBlock x:Name="TipsLbl" Text="{x:Static resx:Resources.TipsLblStr}"/>
        <TextBlock x:Name="QuitLbl" Text="{x:Static resx:Resources.QuitLblStr}"/>
    </StackPanel>
</Window>
