LeerCopyWPF/Views/NotificationView.xaml

<UserControl x:Class="LeerCopyWPF.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeerCopyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="NotificationViewGrid">
        <!-- Row/Col Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Notification Icon -->
        <!-- TODO -->
        <!-- Notification Message -->
        <TextBlock x:Name="NotificationMessage" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,20,10"/>
        <!-- OK Button -->
        <Button x:Name="OkButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Ok" MinHeight="30" MinWidth="100"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" Click="OkButton_Click" IsDefault="True"/>
    </Grid>
</UserControl>
