LeerCopyWPF/Views/NotificationView.xaml

<UserControl x:Class="LeerCopyWPF.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeerCopyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NotificationBtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="85"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Margin" Value="10,20,10,20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="NotificationViewGrid">
        <!-- Row/Col Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Notification Icon -->
        <!-- TODO -->
        <!-- Notification Message -->
        <TextBlock x:Name="NotificationMessage" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,20,10"/>
        <!-- Notification Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0">
            <!-- OK Button -->
            <Button x:Name="OkButton" Content="Ok" Click="OkButton_Click" IsDefault="True">
                <!-- Style trigger references -->
                <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.datatrigger?view=net-5.0 -->
                <!-- https://stackoverflow.com/a/19319456 -->
                <!-- https://stackoverflow.com/a/38396778 -->
                <Button.Style>
                    <Style BasedOn="{StaticResource NotificationBtnStyle}" TargetType="Button">
                        <!-- Default values for properties involved in style trigger -->
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="Ok">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="OkCancel">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Yes Button -->
            <Button x:Name="YesButton" Content="Yes" Click="YesButton_Click" IsDefault="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource NotificationBtnStyle}" TargetType="Button">
                        <!-- Default values for properties involved in style trigger -->
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="YesNo">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="YesNoCancel">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- No Button -->
            <Button x:Name="NoButton" Content="No" Click="NoButton_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource NotificationBtnStyle}" TargetType="Button">
                        <!-- Default values for properties involved in style trigger -->
                        <Setter Property="IsCancel" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="YesNo">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsCancel" Value="True"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="YesNoCancel">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Cancel Button -->
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" IsCancel="True">
                <Button.Style>
                    <Style BasedOn="{StaticResource NotificationBtnStyle}" TargetType="Button">
                        <!-- Default values for properties involved in style trigger -->
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="OkCancel">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserOptions}" Value="YesNoCancel">
                                <!-- 'Triggered' values for properties involved in style trigger -->
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
