LeerCopyWPF/Views/SelectionWindow.xaml

<Window x:Name="SelectWin" x:Class="LeerCopyWPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:LeerCopyWPF.Strings.en_US"
        xmlns:prop="clr-namespace:LeerCopyWPF.Properties"
        xmlns:local="clr-namespace:LeerCopyWPF"
        mc:Ignorable="d"
        Title="Leer Copy" ResizeMode="NoResize"
        WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" Width="750" Height="500">
    <!-- Styles -->
    <Window.Resources>
        <Style x:Name="TxtBlkStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Name="StkPnlStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    <!-- Window Content -->
    <Grid>
        <!-- Displays image of the screen in the background -->
        <Image x:Name="ScreenImg" Source="{Binding Path=Bitmap, Mode=OneWay}" Panel.ZIndex="0"/>
        <!-- Gives transparent overlay effect -->
        <Grid x:Name="TransparentOverlay" Background="#FFCBCBCB" 
              Opacity="{Binding Source={x:Static prop:Settings.Default}, Path=SelectionWinOpacity, Mode=OneWay}" Panel.ZIndex="1"/>
        <!-- Tips -->
        <StackPanel x:Name="LabelPanel" HorizontalAlignment="Right" Panel.ZIndex="2"
                    Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=TipsVisibility, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SaveKey, Mode=OneWay}"/>
                <TextBlock x:Name="SaveLbl" Text="{x:Static resx:Resources.SaveLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=CopyKey, Mode=OneWay}"/>
                <TextBlock x:Name="CopyLbl" Text="{x:Static resx:Resources.CopyLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=EditKey, Mode=OneWay}"/>
                <TextBlock x:Name="EditLbl" Text="{x:Static resx:Resources.EditLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SelectAll, Mode=OneWay}"/>
                <TextBlock x:Name="SelAllLbl" Text="{x:Static resx:Resources.SelectAllLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=ClearKey, Mode=OneWay}"/>
                <TextBlock x:Name="ClearLbl" Text="{x:Static resx:Resources.ClearLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ArrowKeysLbl" Text="{x:Static resx:Resources.ArrowKeysLblStr}"/>
            </StackPanel>
            <StackPanel x:Name="SwitchLblPanel" Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SwitchScreenKey, Mode=OneWay}"/>
                <TextBlock x:Name="SwitchLbl" Text="{x:Static resx:Resources.SwitchLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=BorderKey, Mode=OneWay}"/>
                <TextBlock x:Name="BorderLbl" Text="{x:Static resx:Resources.BorderLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=TipsKey, Mode=OneWay}"/>
                <TextBlock x:Name="TipsLbl" Text="{x:Static resx:Resources.TipsLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsWin, Mode=OneWay}"/>
                <TextBlock x:Name="SettingsWinLbl" Text="{x:Static resx:Resources.SettingsWinLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=QuitKey, Mode=OneWay}"/>
                <TextBlock x:Name="QuitLbl" Text="{x:Static resx:Resources.QuitLblStr}"/>
            </StackPanel>
        </StackPanel>
        <!-- For displaying users selection -->
        <Image x:Name="SelectionImg" Source="{Binding Path=Bitmap, Mode=OneWay}" Clip="{Binding Path=SelectionGeometry, Mode=OneWay}" Panel.ZIndex="3"/>
        <!-- For drawing the border -->
        <Canvas x:Name="BorderCanvas" Background="Transparent" Panel.ZIndex="4" Visibility="{Binding Source={x:Static prop:Settings.Default}, Path=BorderVisibility, Mode=TwoWay}">
            <Rectangle x:Name="BorderRect" StrokeThickness="{Binding Path=BorderThickness, Mode=OneWay}"
                       Stroke="{Binding Source={x:Static prop:Settings.Default}, Path=SelectionBorderBrush, Mode=TwoWay}"
                       Canvas.Left="{Binding Path=BorderLeft, Mode=OneWay}" Canvas.Top="{Binding Path=BorderTop, Mode=OneWay}"
                       Width="{Binding Path=BorderWidth, Mode=OneWay}" Height="{Binding Path=BorderHeight, Mode=OneWay}"/>
        </Canvas>
    </Grid>
</Window>
