LeerCopyWPF/Views/SelectionWindow.xaml

<Window x:Name="SelectWin" x:Class="LeerCopyWPF.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:LeerCopyWPF.Strings.en_US"
        xmlns:prop="clr-namespace:LeerCopyWPF.Properties"
        xmlns:local="clr-namespace:LeerCopyWPF"
        mc:Ignorable="d"
        Title="Leer Copy" ResizeMode="NoResize"
        WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="True"
        Width="750" Height="500">
    <Window.Resources>
        <Style x:Name="TxtBlkStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Name="StkPnlStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    <!-- Window content -->
    <Grid>
        <!-- Displays image of the screen in the background -->
        <Image x:Name="ScreenImg" Panel.ZIndex="0"/>
        <!-- Gives transparent overlay effect -->
        <Grid x:Name="TransparentOverlay" Background="#FFCBCBCB" Opacity="0.1" Panel.ZIndex="1"/>
        <!-- Tips -->
        <StackPanel x:Name="LabelPanel" HorizontalAlignment="Right" Panel.ZIndex="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SaveKey, Mode=OneWay}"/>
                <TextBlock x:Name="SaveLbl" Text="{x:Static resx:Resources.SaveLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=CopyKey, Mode=OneWay}"/>
                <TextBlock x:Name="CopyLbl" Text="{x:Static resx:Resources.CopyLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=EditKey, Mode=OneWay}"/>
                <TextBlock x:Name="EditLbl" Text="{x:Static resx:Resources.EditLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SelectAll, Mode=OneWay}"/>
                <TextBlock x:Name="SelAllLbl" Text="{x:Static resx:Resources.SelectAllLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=ClearKey, Mode=OneWay}"/>
                <TextBlock x:Name="ClearLbl" Text="{x:Static resx:Resources.ClearLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=NewLeer, Mode=OneWay}"/>
                <TextBlock x:Name="NewLeerLbl" Text="{x:Static resx:Resources.NewLeerLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ArrowKeysLbl" Text="{x:Static resx:Resources.ArrowKeysLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SwitchScreenKey, Mode=OneWay}"/>
                <TextBlock x:Name="SwitchLbl" Text="{x:Static resx:Resources.SwitchLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsWin, Mode=OneWay}"/>
                <TextBlock x:Name="SettingsWinLbl" Text="{x:Static resx:Resources.SettingsWinLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=Tips, Mode=OneWay}"/>
                <TextBlock x:Name="TipsLbl" Text="{x:Static resx:Resources.TipsLblStr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default}, Path=QuitKey, Mode=OneWay}"/>
                <TextBlock x:Name="QuitLbl" Text="{x:Static resx:Resources.QuitLblStr}"/>
            </StackPanel>
        </StackPanel>
        <!-- For displaying users selection -->
        <Image x:Name="SelectionImg" Visibility="Hidden" Panel.ZIndex="3"/>
    </Grid>
</Window>
