LeerCopyWPF/Views/SettingsWindow.xaml

<Window x:Name="SettingsWin" x:Class="LeerCopyWPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:LeerCopyWPF.Strings.en_US"
        xmlns:prop="clr-namespace:LeerCopyWPF.Properties"
        xmlns:local="clr-namespace:LeerCopyWPF.Views"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" MinWidth="1000" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FinalizationBtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="MinWidth" Value="85"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="GroupBoxHeaderLblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="SettingLblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="SettingTxtBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="SettingComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
        <Style x:Key="SettingSliderStyle" TargetType="Slider">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingChkBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="SettingsWinGrid">
        <!-- Row/Col Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- 'Finalization' Buttons -->
        <Button x:Name="CancleBtn" Style="{StaticResource FinalizationBtnStyle}" Content="Cancel" Margin="0,5,40,20" 
                Grid.Row="3" Grid.Column="1" IsCancel="True" Command="{Binding Path=CloseCommand}"/>
        <Button x:Name="SaveBtn" Style="{StaticResource FinalizationBtnStyle}" Content="Save" Margin="0,5,170,20" 
                Grid.Row="3" Grid.Column="1" IsDefault="True" Command="{Binding Path=SaveCommand}"/>
        <!-- Area containing settings to edit -->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SettingsKeyBindingsStr}" Style="{StaticResource GroupBoxHeaderLblStyle}"/>
            </GroupBox.Header>
            <!-- Key Binding Settings -->
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SettingsColorStr}" Style="{StaticResource GroupBoxHeaderLblStyle}"/>
            </GroupBox.Header>
            <!-- Color Settings -->
            <Grid x:Name="ColorSettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Selection Border Color -->
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resources.SettingsBorderColorStr}" Style="{StaticResource SettingLblStyle}"/>

                <!-- Selection Window Transparency -->
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resources.SettingsWinOpacityStr}" Style="{StaticResource SettingLblStyle}"/>
                <DockPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding ElementName=TransparencySlider, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             IsReadOnly="True" DockPanel.Dock="Right"/>
                    <Slider Name="TransparencySlider" Value="{Binding Path=SelectionWinOpacity, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Maximum="{Binding Path=OpacityMax, Mode=OneWay}" Style="{StaticResource SettingSliderStyle}"
                            Minimum="0.0" TickFrequency="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SettingsMiscStr}" Style="{StaticResource GroupBoxHeaderLblStyle}"/>
            </GroupBox.Header>
            <!-- Misc Settings -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- File Name -->
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resources.SettingsFileNameStr}" Style="{StaticResource SettingLblStyle}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTxtBoxStyle}"
                          Text="{Binding Path=DefaultFileName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <!-- File Extension -->
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resources.SettingsFileExtStr}" Style="{StaticResource SettingLblStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="100" IsReadOnly="True" IsEditable="False" Style="{StaticResource SettingComboBoxStyle}"
                          SelectedItem="{Binding Path=DefaultSaveExt, Mode=TwoWay, ValidatesOnDataErrors=True}" ItemsSource="{Binding Path=ExtOptions, Mode=OneWay}"/>
                <!-- Border Visibility -->
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resources.SettingsBorderVisStr}" Style="{StaticResource SettingLblStyle}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingChkBoxStyle}" IsChecked="{Binding Path=BorderVisibility, Mode=TwoWay}"/>
                <!-- Tips Visibility -->
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resources.SettingsTipsVisStr}" Style="{StaticResource SettingLblStyle}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingChkBoxStyle}" IsChecked="{Binding Path=TipsVisibility, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
